<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Landing Page | Home</title>

    <style>
        #bg-image {
            background-image: url("image/bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            width: auto;
            height: 680px;
        }

        .nav-item .nav-link {
            font-size: 20px;
        }

        #landing-page-header {
            font-size: 60px;
            font-weight: bold;
            font-family: sans-serif;
            color: white;
            margin-top: 170px;
        }

        #landing-page-text {
            font-size: 22px;
            font-weight: normal;
            font-family: sans-serif;
            color: white;
        }

        .btn-home {
            border: 2px solid #ffc107;
            border-radius: 10px;
            margin-right: 20px;
            background-color: #ffc107;
            color: black;
            padding: 8px 20px 8px 20px;
            font-weight: bold;
        }

        .btn-home:hover {
            border: 2px solid #ffc107;
            border-radius: 10px;
            margin-right: 20px;
            background-color: transparent;
            color: white;
            padding: 8px 20px 8px 20px;
            font-weight: bold;
        }

        #landing-page-photo {
            margin-top: 170px;
        }

        #section-two-photo {
            background-repeat: repeat-x;
            width: auto;
            height: auto;
            margin-top: 30px;
            padding: 10px;
        }

        #footer {
            background-color: #ffc107;
            padding-top: 20px;
        }
    </style>

</head>
<body>

<div id="bg-image">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">#CompanyLogo</a>
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 id="landing-page-header">Download App</h3>
                <p id="landing-page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
                <p>
                    <button class="btn btn-primary btn-home">App Store</button>
                    <button class="btn btn-primary btn-home">Google Play</button>
                </p>
            </div>
            <div class="col-md-6">
                <img src="image/b.png" id="landing-page-photo">
            </div>
        </div>
    </div>
</div>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="image/biscuit-left.jpg" id="section-two-photo">
        </div>

        <div class="col-md-6">
            <h3 class="display-4">Sweet Candy Biscuit</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum....</p>
            <button class="btn btn-primary">Learn More..</button>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-6">
            <h3 class="display-4">Sweet Candy Biscuit</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum....</p>
            <button class="btn btn-primary">Learn More..</button>
        </div>
        <div class="col-md-6">
            <img src="image/biscuit-right.jpg" id="section-two-photo">
        </div>
    </div>
</div>
<br>
<div id="footer">
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <h4>| Quick Links</h4>
            <br>
            <ul class="list-unstyled">
                <li class="footer-links"><a href="#" >Home</a></li>
                <li class="footer-links"><a href="#" >About</a></li>
                <li class="footer-links"><a href="#" >FAQ</a></li>
                <li class="footer-links"><a href="#" >Get Started</a></li>
                <li class="footer-links"><a href="#" >Videos</a></li>
            </ul>
        </div>

        <div class="col-md-6">
            <h4>| Social Media Links</h4>
            <br>
            <ul class="list-unstyled">
                <li class="footer-links"><a href="#" >Facebook</a></li>
                <li class="footer-links"><a href="#" >Twitter</a></li>
                <li class="footer-links"><a href="#" >YouTube</a></li>
                <li class="footer-links"><a href="#" >Instagram</a></li>
                <li class="footer-links"><a href="#" >Blog</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-md-12 text-center">
            <h3>Duis aute irure dolor in reprehenderit in voluptate velit esse proident</h3>
            <p>All Rights Reserved &copy; 2020</p>
        </div>
    </div>
</div>
</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>